.price {
    min-height: 515px;
    padding: 53px 0 0 0 ;
    &__wrapper {
        margin-top: 34px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-flow: row;
        column-gap: 26px;
    }
    &__item {
        display: flex;
        flex-direction: column;
        padding-bottom: 26px;
        align-items: center;
        border: 1px solid #e9e9e9;
        &_header {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            background-color: #25333c;
            height: 61px;
            font-size: 16px;
            line-height: 23px;
            font-weight: 700;
            text-transform: uppercase;
            color: #ffffff;
        }
        &_icon {
            display: block;
            margin-top: 14px;
        }
        &_text {
            margin-top: 12px;
            span {
                display: block;
                font-size: 14px;
                line-height: 23px;
                font-weight: 400;
                text-transform: uppercase;
                color: #2e2e2e;
                text-align: center;
            }
            h3 {
                font-size: 28px;
                line-height: 30px;
                text-transform: none;
                color: $main-color;
            }
        }
        &_descr {
            margin-top: 19px;
            text-align: center;
            font-size: 14px;
            line-height: 20px;
            font-weight: 300;
            color: #2e2e2e;
        }
    }

}